
.navbar{
    background:black;
    box-shadow: 0px 0px 10px 0px black;

}
.navbar .nav-item{
    margin-left: 10px;
}
.active{
    width: 100%;
    border: 1px solid rgb(0, 255, 42);
    border-radius: 10px;
}
.navbar .nav-item:hover{
    border: 1px solid rgb(0, 255, 213);
    border-radius: 10px;
}
.navbar #logout {
   color: red;
}
.card{
    box-shadow: 0px 0px 20px 0px black;
    border-top: 5px solid rgb(9, 255, 0);
    border-bottom: 5px solid rgb(9, 255, 0);
    transition: 0.6s;
    margin: 30px 30px;
}
.card:hover{
    transform: scale(1.1);
}
 .card h1{
    transition: 0.8s;
    transform: translateY(-40px);
    opacity: 0;
    visibility: hidden;
}
.card:hover  h1{
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
}

/*-----------class styles--------------*/
.class table{
    border: 1px solid black;
    background-color: white;
}

.class table thead th{
    background: linear-gradient(rgb(12, 152, 228), rgb(0, 252, 252));
}
.class table tbody a{
    text-decoration: none;
    color: green;
}
.pagination .active{
    width: 8%;
    border: 0px;
    border-radius: 0px;
    text-align: center;
}
.table .btn{
    color: white;
}
.table .btn:hover{
    transform: scale(1.1);
}
.table .view{
background-color: green;
}
.table .edit{
    background-color: blueviolet;
}
.table .delete{
    background-color: orangered;
}
.me{
    color: gray;
    opacity: 0.5;
}
