
        body {
            background: #fbf3ff;
        }
        .myright {
            background-image: linear-gradient(45deg, #f046ff, #f716be);
            padding: 25px;
            color: white;
            border-radius: 25px;

        }
       
        .myleft {
            background-color: white;
            border-radius: 25px;
            padding: 25px;
        }
        .myleft header {
            color: blueviolet;
        }
        .mycard {
            border-radius: 25px;
            background-color: white;
            margin-top: 10%;
            margin-bottom: 10%;
            box-shadow: 0px 10px 40px -10px black;
        }
        .btn {
            background: linear-gradient(45deg, #cf92ee, #e800c1);
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 10px 0px black;
        }
        .form-group{
            padding: 20px;
        }
        input{
            border-radius: 25px;
            padding: 10px;
            border: none;
            box-shadow: 0px 0px 10px 0px black;
            outline: none;
        }
       .fa{
           position: relative;
           left: 30px;
           color: #fd3699;
       }
       .btn:hover{
        background: linear-gradient(45deg, #bb36fd, #9b00e8);
    }
