<!DOCTYPE html>
<head>
<title>Login Form Design</title>
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
   </head>
<body>
<section class="header">

   <div class="box">
     <h1> Student Login</h1>
        <form action="login.php" method="post">
            <p>Rollnumber</p>
            <input type="number" name="roll" placeholder="Enter rollnumber" required=""><br>

            <p>Date of birth</p>
            <input type="date" name="dob" placeholder="00-00-0000" required=""><br></br>


            <input type="submit"  value="login" name="login">  
            <br><br>
             <a href="admin.html"><b>I am Admin?</a>
  </form>
 </div>
       
</section>
</body>
</html>