<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="adminstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  
  padding: 16px;
  background-color: #C0C0C0;
}

/* Full-width input fields */
input[type=number], input[type=password],input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

</style>
</head>
<body>

<form action="insert1.php" method="post" > 
  <div class="topnav" id="myTopnav">
  <a href="admindashboard.php" >Dashboard</a>
  <a href="aaddfac.html">Add faculty</a>
  <a href="dfac.php">Edit Faculty</a>
  <a href="dtu.php">Delete Faculty</a>
  <a href="index.html">Logout</a>
 </div>

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label ><b>Staff ID</b></label>
    <input type="number" placeholder="Enter your ID" name="staffid"  required>

     <label ><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="name"  required>


    <label ><b>Password</b></label>
    <input type="password" name="spswd" placeholder="Enter Password" required="">

    <label ><b>Repeat Password</b></label>
    <input type="password" name="spswd1" placeholder="Re-Enter Password" required="">

     <label ><b>Department</b></label>
    <input type="text" name="dept" placeholder="Enter your department" required="">

    <label ><b>Mobile number</b></label>
    <input type="number" placeholder="mobile number" name="mobileno"  required>


    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input  type="submit" class="registerbtn" name="submit" value="submit">
  </div>
  
</form>

</body>
</html>
