<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="adminstyle.css">
  <link rel="stylesheet" type="text/css" href="register.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<form action="inserts.php" method="post" > 


<div class="topnav" id="myTopnav">
  <a href="facdashboard.php" >Dashboard</a>
  <a href="addstu.html">Add Students</a>
  <a href="update.php">Edit Students</a>
  <a href="delstu.php">Delete Students</a>
  <a href="dfeed.php">View Feedback</a>
  <a href="index.html">Logout</a>
 
</div>

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label ><b> Name</b></label>
    <input type="text" placeholder="Enter your name" name="name"  required>

    <label ><b>Roll number</b></label>
    <input type="number" name="roll" placeholder="Enter roll number" required="">

    <label ><b>Date of Birth</b></label>
    <input type="date" name="dob" placeholder="Enter  date of Birth" required="">

     <label ><b>Email</b></label>
    <input type="text" name="email" placeholder="Enter  email" required="">

    <label ><b>Mobile number</b></label>
    <input type="number" placeholder="Enter mobile number" name="mobileno"  required="">

    <label ><b>Semester</b></label>
    <input type="number" placeholder="Enter semester" name="sem"  required>


    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" value="Register">Register</button>
  </div>
  
</form>

</body>
</html>
