
body {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 100px;
}
.box{
  background:  #C0C0C0;
    color: black;
    left: 50%;
    height: 80%;
    width: 95.5%;
    position: absolute;
    transform: translate(-50%,0px);
    box-sizing: border-box;
    padding: 70px 30px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
.h2{
  font-size: 30px;
   padding-left: 35%;
   padding-top: 8%;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
