<!DOCTYPE html>
<head>
<title>Login Form Design</title>
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>    
<body>
    <section class="header-admin">
    <div class="box">

        <h1> Admin Login</h1>

        <form action="loginad.php" method="post" >

            <p>Admin id</p>
            <input type="number" name="adminID" placeholder="Enter your id number" required="">

            <p>Password</p>
            <input type="Password" name="apswd" placeholder="Enter your Password" required=""><br></br>


            <input type="submit" value="login" name="login">  
             <br><br>
            <a   href="index.html"><b>back to home!</b></a><br><br>
        </form>       
    </div>
    </section>
</body>
</html>