
<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="adminstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



<div class="topnav" id="myTopnav">
  <a href="admindashboard.html" >Dashboard</a>
  <a href="aaddfac.html">Add faculty</a>
  <a href="dfac.php">Manage Faculty</a>
  <a href="index.html">Logout</a>

</div>
<div class="box">

  <h2 class="h2"> Welcome to our page!!!</h2>

</div>


</body>
</html>
