.box{
  background:  #C0C0C0;
    color: black;
    left: 50%;
    height: 80%;
    width: 95.5%;
    position: absolute;
    transform: translate(-50%,0px);
    box-sizing: border-box;
    padding: 70px 30px;
}
h2{
	padding-left: 30%;
}
.user{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(46% - 50px);
    top: 14%;
}
.user1{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(20% - 50px);
    top: 16%;
}
.user2{
    width: 80px;
    height: 80px;
    position: absolute;
    top: -50px;
    left: calc(74% - 50px);
    top: 17%;
}


.b1 {
  width: 20%;
  height: 30%;
  padding-top: 1%;
  margin-top: 9%;
  color:white;
  margin-left:8%;
  border:none;
  font-size: 25px;
  background-color: #696969;
   }
   .b2 {
  width: 20%;
  height: 30%;
  padding-top: 1%;
  margin-top: 9%;
  color:white;
  margin-left: 8%;
  border:none;
  font-size: 25px;
  background-color: #696969;
   }
   .b3 {
  width: 20%;
  height: 30%;
  padding-top: 1%;
  margin-top: 9%;
  color:white;
  margin-left: 8%;
  border:none;
  font-size: 25px;
  background-color: #696969;
   }