<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style2.css">
<style>
body {
  background-image: url('img1.jpg');
  font-family: serif;
}
</style>
<body>
  <div class="box">


<h1>select department</h1>
<label class="container">CSE
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">EEE
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">IT
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">MECH
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
 <a href="table.html"><input type="submit" value="Next" name="login">  </a>
</div>


</body>
</html>
