
<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="adminstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.box{
  background:  #C0C0C0;
    color: black;
    
    left: 50%;
    height: 80%;
    width: 95.5%;
    position: absolute;
    transform: translate(-50%,0px);
    box-sizing: border-box;
    padding: 70px 30px;
  
  
}
</style>
</head>
<body>



<div class="topnav" id="myTopnav">
  <a href="#home" >Dashboard</a>
  <a href="addstu.html">Add students</a>
  <a href="update.php">Edit students</a>
  <a href="delstu.php">Delete Students</a>
  <a href="dfeed.php">View Feedback</a>
  <a href="index.html">Logout</a>
  
  </a>
</div>
<div class="box">

  <h2 class="h2"> Welcome to our page!!!</h2>

</div>


</body>
</html>
