
<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="adminstyle.css">
      <link rel="stylesheet" type="text/css" href="dash.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="facdashboard.php" >Dashboard</a>
  <a href="addstu.html">Add students</a>
  <a href="update.php">Edit students</a>
  <a href="delstu.php">Delete Students</a>
  <a href="dfeed.php">View Feedback</a>
  <a href="index.html">Logout</a>
  
  </a>
</div>
<div class="box">
  <button class="b1"> No.Faculty <div id="b1"><?php   echo"$rows"?> <br></div></button>
  <button class="b2"> No.Students <div id="b2"><?php   echo"$r1"?><br></div></button>
  <button class="b3"> No.Feedback      <div id="b3"><?php   echo"$r2"?><br></div></button>

  
  
</div>


</body>
</html>
