<!DOCTYPE html>
<head>
<title>staff Form Design</title>
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <section class="header-staff">
    <div class="box">

        <h1>Faculty login</h1>
        <form action="logina.php" method="post" >
          <p>StaffID</p>
            <input type="number" name="staffid" placeholder="Enter your id" required="">

            <p>Password</p>
            <input type="password" name="spswd" placeholder="Enter Password" required="">

            <p>Retype Password</p>
            <input type="password" name="spswd1" placeholder="Re-Enter Password" required="">

             <input type="submit"  value="login" name="login">  
             <br><br>
            <a href="index.html"><b>back to home!</a><br><br>         
        </form>   
    </div>
    </section>
</body>
</head>
</html>