
/* The container */
.container {
 

  background: #F8F8FF;
    color: black;
    top: 50%;
    left: 50%;
    width: 300px;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 25px;
}
.box{

 
    background: #FDF5E6;
    color: black;
    top: 50%;
    left: 50%;
    width: 300px;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 60px 40px;
    border-radius: 25px;
}



/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  margin-left: 25%;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}


/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #DDA0DD;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #8B0000;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
h1{
   color: #8B0000 ;

    text-align: center;
     padding: 0 0 40px;
  }
  input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 15%;
    padding-right: 30%;
    padding-left: 30%;

}
