
  *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.header{
  min-height: 100vh;
  background-position: center;
  position: relative;
  background-size: cover;
  background-image:linear-gradient(rgb(255,165,0,0.8),rgb(0,0,0,0.5));
 
}
.para{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}


.row{
  width: 100%;
  margin-top: 10%;
  display: flex;
  justify-content: space-between;
 

}
.txt {
  flex-basis: 41%;
  background: transparent;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}


.txt:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
  
}

.txt p{ 
    color: white;
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  display: inline-block;
  padding: 8px 12px;
  text-align: left;
  position: relative;
  }

.row input {
 
  border:none;
  text-align: left;
  font-size: 18px;
  outline: none;
  color: white;
  border-bottom: 2px solid white;
  background: transparent;

  cursor: pointer;
}
 .next input[type="submit"]
{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  border:2px solid white;
  padding: 12px 50px;
  font-size: 18px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transform: translate(450%,-250%);
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}
.next input[type="submit"]:hover{
  border: 1px solid rgb(255,255,0);
  background-color: rgb(255,255,0);
  color: black;
}
 h2{
  margin-top: 5%;
  width: 90%;
  color: white;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 33px;
}
h2::after{
    content: '';
    display: block;
    width: 0%;
    height:2px;
    background: white;
    margin: auto;
    transition: 0.5s;
}
h2:hover::after{
    width: 50%;
}

input[type="date"]{
    color: white;
    opacity: 0.9;
    box-sizing: border-box;
    border-bottom: 2px solid white;
    cursor: pointer;
}
input[type="text"]{
    color: white;
    cursor: pointer;
    opacity: 0.9;
    box-sizing: border-box;
    border-bottom: 2px solid white;
}
::placeholder{
  color: white;
  opacity: 0.5;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-bottom: 5%;
  margin-left: 5%;
}
table:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}
.table-main{
    width: 100%;
    min-height: 110vh;
    background-position: center;
    background-size: auto;
    position: absolute;
    background-image:linear-gradient(rgba(255,20,147,1.5),rgb(255,69,0,0.9))
}

 th {
  width: 100%;
  font-size: 20px;
  color: black;
  background :linear-gradient(rgb(255,255,224,0.5),rgb(255,255,224,0.7));
   padding: 15px;  
   border:1px solid pink;

}
td{
  width: 100%;
  font-size: 20px;
  border:1px solid white;
  color: white;
  background :transparent;
   padding: 15px;

}
.buttons input{

   display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  border:1px solid white;
  padding: 12px 50px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-left: 18%;
  margin-bottom: 5%;
  border-radius: 10px;
  font-weight: 600;
}
input[type="submit"]{
  padding: 12px 120px;

  }
  input[type="button"]{
  padding: 12px 120px;

  }

.buttons input:hover{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
   border:1px solid pink;
   background-color: white;
   color: black;
}

input[type="checkbox"]{
  margin-left: 40px;
  cursor: pointer;
	
}
input[type="checkbox"]:after{
  background-color: red;
}

@media (max-width: 700px){
  h2{
    font-size: 28px;
  }
  .row{
      flex-direction: column;
      margin-top: 20%;
      margin-bottom: 10%;
    }
    .txt{
      
    }
    .txt p{
        font-size: 23px;
    }
    .txt input{
      font-size: 17px;
    }
    h2{
      margin-top: 10%;
    }
    table th {
     display: inline-block;
     width: 90%;
    }
    table td,tr{
      display: block;
      width: 95%;
    }
    table tr{
      margin-bottom: 15px;
    }
    input[type="submit"]{
  padding: 12px 100px;

  }
  input[type="button"]{
  padding: 12px 100px;

  }



}