<!DOCTYPE html>
<html>
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="tablestyle.css">
</head>
<body>
	<form action="feedback.php" method="post" > 
  <section class="header">
  <h2> Please Answer All the Questions Belowing </h2>
  <div class="row">
  <div class="txt">
  	        <p>Rollnumber:
            <input type="number" name="rollno" placeholder="Enter Rollnumber"value="<?php echo $rollno; ?>"  required=""></p><br>
            <p>Name:
            <input type="text" name="name" placeholder="Enter your name" required=""><br><br>
             <p>Department:
            <input type="text" name="dept" placeholder="Enter department ex:CSE " required=""><br></div>
   <div class="txt2">
            <p>Year:
            <input type="number" name="year" placeholder="Enter year ex:3" required="">
            <p>Date:
            <input type="date" name="date" placeholder="Enter year ex:3" required="">
    </div>
    </div>
    <div class="next">
    <a href="tablemain.html"><input type="submit" name="next" value="Next"></a></div>
  </section>
</form>

</body>
</html>
