<!DOCTYPE html>
<html>
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="tablestyle.css">
</head>
<body>
	<section class="table-main">
	<form action="feedback.php" method="post" > 
    <h2> Please Answer All the Questions Belowing </h2>
    <section class=para>
    <div class="row">
	<div class="txt">
            <p>Rollnumber:
            <input type="number" name="rollno" placeholder="Enter Rollnumber"value="<?php echo $rollno; ?>"  required=""></p><br><br><br>
            <p>Name:
            <input type="text" name="name" placeholder="Enter your name" required=""><br><br><br>
             <p>Department:
            <input type="text" name="dept" placeholder="Enter department ex:CSE " required=""></div>
   <div class="txt">
            <p>Year:
            <input type="number" name="year" placeholder="Enter year ex:3" required=""><br><br><br><br>
            <p>Date:
            <input type="date" name="date" placeholder="Enter year ex:3" required="">
    </div>
  </div>
  </section>
		<table>
<div class="thead">

  <tr>
    <th>Questions</th>
    <th>Exelent(5)</th>
    <th>Very good(4)</th>
    <th>Good(3)</th>
    <th>Better(2)</th>
    <th>Poor(1)</th>
  </tr></div>
  <div class="checkbox">
    <tr>
    
    <td>How well do the professors teach at this class?</td>
    <td><input type="checkbox" id="radio" name="q1" value='5'></td>
    <td><input type="checkbox" id="radio" name="q1" value='4'></td>
    <td><input type="checkbox" id="radio" name="q1" value='3'></td>
    <td><input type="checkbox" id="radio" name="q1" value='2'></td>
    <td><input type="checkbox" id="radio" name="q1" value='1'></td>
  </tr>
  <tr>
  <td>How much value are you getting from this class content overall?</td>
    <td><input type="checkbox" id="chbox2" name="q2" value='5'></td>
    <td><input type="checkbox" id="chbox2" name="q2" value='4'></td>
    <td><input type="checkbox" id="chbox2" name="q2" value='3'></td>
    <td><input type="checkbox" id="chbox2" name="q2" value='2'></td>
    <td><input type="checkbox" id="chbox2" name="q2" value='1'></td>
   
  </tr>
  <tr>
    <td>How safe do you feel on this class?</td>
    <td><input type="checkbox" id="chbox3" name="q3" value='5'></td>
    <td><input type="checkbox" id="chbox3" name="q3" value='4'></td>
    <td><input type="checkbox" id="chbox3" name="q3" value='3'></td>
    <td><input type="checkbox" id="chbox3" name="q3" value='2'></td>
    <td><input type="checkbox" id="chbox3" name="q3" value='1'></td>
    
  </tr>
  <tr>
    <td>How easy it is to get the resources you need from the faculty?</td>
    <td><input type="checkbox" id="chbox4" name="q4" value='5'></td>
    <td><input type="checkbox" id="chbox4" name="q4" value='4'></td>
    <td><input type="checkbox" id="chbox4" name="q4" value='3'></td>
    <td><input type="checkbox" id="chbox4" name="q4" value='2'></td>
    <td><input type="checkbox" id="chbox4" name="q4" value='1'></td>
   
  </tr>
  <tr>
    <td>Does your teacher encourage you to perform better?</td>
    <td><input type="checkbox" id="chbox5" name="q5" value='5'></td>
    <td><input type="checkbox" id="chbox5" name="q5" value='4'></td>
    <td><input type="checkbox" id="chbox5" name="q5" value='3'></td>
    <td><input type="checkbox" id="chbox5" name="q5" value='2'></td>
    <td><input type="checkbox" id="chbox5" name="q5" value='1'></td>
    
  </tr>
  <tr>
    <td>After each test, does your teacher help you in understanding ways to improve your grades?</td>
    <td><input type="checkbox" id="chbox6" name="q6" value='5'></td>
    <td><input type="checkbox" id="chbox6" name="q6" value='4'></td>
    <td><input type="checkbox" id="chbox6" name="q6" value='3'></td>
    <td><input type="checkbox" id="chbox6" name="q6" value='2'></td>
    <td><input type="checkbox" id="chbox6" name="q6" value='1'></td>
   
  </tr>
  </table>
  <div class="buttons">
  	<a href="index.html"><input type="button" name="logout" value="logout"></a>
  	<input type="submit" name="logout" value="Submit">
  </div>
</div>

  <script type="text/javascript">
    $("input:checkbox").on('click', function() {
  var $box = $(this);
  if ($box.is(":checked")) {
    var group = "input:checkbox[name='" + $box.attr("name") + "']";
    $(group).prop("checked", false);
    $box.prop("checked", true);
  } else {
    $box.prop("checked", false);
  }
});
  </script> 

</form>
 </section>
</body>
</html>