<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style2.css">
<style>
body {
  background-image: url('img1.jpg');
  font-family:serif;
}
</style>
<body>
  <div class="box">


<h1>select year</h1>
<label class="container">1 year
  <input type="radio" checked="checked" name="radio" >
  <span class="checkmark"></span>
</label>
<label class="container">2 year
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">3 year
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">4 year
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
  <a href="dept.html"> <input  type="submit" value="Next" name="login">  </a>
</div>


</body>
</html>
