<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet"  href="style.css">
	<title>welcome to our college</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href=""><img src="img/logo.png"></a>
			<div class="nav-link" id=navLink>
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">COURSE</a></li>
					<li><a href="">DEPT</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<div class="text-box" >
			<h1>P.S.V COLLEGE OF ENGINEERING & TECHNOLOGY <br><br> KRISHNAGIRI.</h1>
			<a href="" class="hero-btn" >Visit Us To know More</a>
		</div>
	</section>

	<section class="course">

	<h1>Course We Offer</h1>
	<p>We have all couse of university given</p>	
	<div class="row">
		<div class="course-col">
			<h3>Under Graduate</h3>
			<ul>
				<li>B. E., Mechanical Engineering </li>
				<li>B. E., Civil Engineering </li>
				<li>B. E., Electronics and Communication Engineering</li>
				<li>B. E., Electrical and Electronics Engineering</li>
				<li>B. E., Computer Science and Engineering </li>
				<li>B. Tech., Information Technology</li>
			</ul>
		</div>
		<div class="course-col">
			<h3>Degree</h3>
			<ul><br><br>
				<li>B.E/B.Tech. </li><br>
				<li>B.E/B.Tech Lateral</li><br>
				<li> MBA</li><br>
				<li>M.E/M.Tech.</li><br>
				</ul>
		</div>
		<div class="course-col">
			<h3>Post Graduate</h3>
			<ul>
				<li> MBA </li>
				<li>M. E – Computer Science and Engineering </li>
				<li>M.E. Engineering Design </li>
				<li>M.E Power Systems Engineering</li>
				<li>M.E Structural Engineering</li>
				<li>M.E. Power Electronics & Drives</li>
				<li>M.E. Embedded Systems</li>
				<li>M.Tech Information Technology</li>
			</ul>
		</div>
	</div>

	</section>

	<!------------campus------->
	<section class="campus">
		<h1>Our Campus</h1>
		<p>We Have a Good and Big College Campus</p>
		<div class="row">
		<div class="campus-col">
			<img  src="img/ca3.jpg">
		</div>
		<div class="campus-col">
			<img src="img/ca2.jpg">
		</div>
		</div>


		<div class="row1">
		<div class="campus-col">
			<img src="img/ca4.jpg">
		</div>
		<div class="campus-col">
			<img src="img/ca5.jpg">
		</div>
		</div>
	</section>	

	<!------------facilities------->
	<section class="facility">
		<h1>Our Facilities</h1>
		<p>We Have a All important facilities like Library,Lab,College Campus And etc...</p>
		<h3>World Class Library</h3>
		<div class="row">

			<div class="facility-col">
				<img src="img/lib3.jpg">
				
			</div>
			<div class="facility-col">
				<img src="img/lib1.jpg">
				
			</div>
			<div class="facility-col">
				<img src="img/lib2.jpg">
				
			</div>
		</div>

		<h3>World Class Labs</h3>
		<div class="row">
			<div class="campus-col">
				<img src="img/comlab2.jpg">
			</div>
			<div id="com">
			<h3 >Computer Labs</h3>
			<p> The Computing Center with a total floor area of 20000 sq.ft houses <br>6 Computer laboratories with adequate uninterrupted power supply</p>
			</div>
			<div class="campus-col">
				<img src="img/comlab1.jpg">
				
			</div>

		</div>
		<div class="row">

			<div class="com-col">
				<h3 >Mechanical Lab</h3>
				<img src="img/mechlab.jpg">	
			</div>
			<div class="com-col">
				<h3 > Chemistry Lab</h3>
				<img src="img/chlab2.jpg">		
			</div>
			<div class="com-col">
				<h3 >Physics Lab</h3>
				<img src="img/chlab1.jpg">
		     </div>
		</div>
			<div class="row">

			<div class="com-col">
				<h3 >Civil Lab</h3>
				<img src="img/civillab2.jpg">
		     </div>
		     <div class="com1">
			<h3 >Other facilities</h3>
			<p> We also also have beatifull hostel,good canteen <br>and internet facilities.<br><br>Also We provide transport facility to <br>students and staff from various places<br>  <br>The auditorium with state-of-the-art multimedia system</p>
			</div>
			<div class="com-col">
				<h3 >ECE lab</h3>
				<img src="img/ecelab2.jpg">	
			</div>
			
		</div>
		</div>
			<div class="row">

			<div class="com-col">
				<h3 >Transportation</h3>
				<img src="img/bus.jpg">
		     </div>
			<div class="com-col">
				<h3 >Canteen</h3>
				<img src="img/canteen1.jpg">	
			</div>
			<div class="com-col">
				<h3 >Sports</h3>
				<img src="img/sport.jpg">	
			</div>
		</div>
	</section>
<!-----------review---------->
<section class="review">
	<h1>What Our student Says</h1>
	<p>The Management, Principal, HODs, Placement Officer, Staff and students of P.S.V. College of Engineering & Technology congratulate the following students […]</p>
	<div class="row">
		<div class="review-col">
			<img src="img/student1.jpg">
			<h3>Mahalakshmi-EEE</h3>
			<p>The Management, Principal, HODs, Placement Officer, Staff and students of P.S.V. College of Engineering & Technology congratulate the following students who got placed in “INNOVATIVE ACADEMY for STUDENTS – CHENNAI” through P.S.V. CET On – Campus Drive held on 03/03/2020.</p>
			<h1>stars:
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
			</h1>
		</div>
		<div class="review-col">
			<img src="img/student2.jpg">
			<h3>Sasikumar-CSE</h3>
			<p>The Management, Principal, HODs, Placement Officer, Staff and students of P.S.V. College of Engineering & Technology congratulate the following students who got placed in “INNOVATIVE ACADEMY for STUDENTS – CHENNAI” through P.S.V. CET On – Campus Drive held on 03/03/2020.</p>
			<h1>stars:
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			</h1>
		</div>
	</div>
	
</section>

<!-----------commands----------->
<section class="cmd">
	<h1>Admission Open For Various Departments Join Our Instuitute <br>Any Where From the World </h1>
	<a href="" class="hero-btn">CONTACT US</a>
</section>

<section class="footer">
	<h4>About Us</h4>
	<p>The Management, Principal, HODs, Placement Officer, Staff and students of P.S.V. College of Engineering & Technology <br>congratulate the following students who got placed in “INNOVATIVE ACADEMY for STUDENTS – CHENNAI” through P.S.V. CET On – Campus Drive held on 03/03/2020.</p>
	<div class="icon">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
	</div>
	<p>Made with <i class="fa fa-heart"></i> by Sasikumar CSE 3year</p>
</section>

















	<!----------------for menu---------------->
<script >
	var navLink = document.getElementByid("navLink");
	function showMenu() {
		navLink.style.right = "0";
	}
	function hideMenu() {
		
		navLink.style.right = "-200px";
	}
</script>
</body>
</html>