*{
	margin:0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/ca1.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 0% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{

	width: 60%;
}
.nav-link{
	flex: 1;
	text-align: right;
}
.nav-link ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-link ul li a{
	color: white;
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
}
.nav-link ul li::after{
	content: '';
	width:0%;
	height: 2px;
	background: red;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-link ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 40px;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	border:1px solid white;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
	margin-top: 5%;
}
.hero-btn:hover{
	border:1px solid red;
	background: red;
	transition: 0.5s;
}
nav .fa{
	display: none;
}

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	padding-top: 10px;
}

/*--------------course---------------------------*/
.course-col ul li {
	color: #777;
	list-style: none;
	font-weight: 400;
	display: inline-block;
	padding: 8px 12px;
	text-align: center;
	position: relative;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 15px 0;
}
.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
}

.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/*----campus----------*/
.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	margin-top: 1%;
	flex-basis: 45%;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 100%;
	border-radius: 10px;
}
.row1{
	display: flex;
	margin-top: 5%;
	justify-content: space-between;
}
.campus-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*-------facility--*/
.facility{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}
.facility h3{

	margin-top: 3%;
	font-size: 22px;
}

.facility-col{
	display: flex;
	justify-content: space-between;
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 30px;
}
.facility-col img{
	width: 100%;
	border-radius: 10px;
}
.facility-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
#com{
padding-top: 30px;
}

.com-col{
	justify-content: space-between;
	text-align: left;
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 2%
}
.com-col img{
	width: 100%;
	border-radius: 10px;
}
.com-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*--------------review---------*/
.review{

	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.review-col{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.review-col{
	flex-basis: 41%;
	justify-content: space-between;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;

}
.review-col img{
	height: 60px;
	margin-left: 45%;
	border-radius: 50%;
}
.review-col p{
	margin-top: 15px;
	text-align: left;
}
.review-col h1{
	font-size: 18px;
	color: gray;
	text-align: center;
	}
.review-col .fa{
	color: red;
	padding-top: 20px;
}
.review-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*-------command--------*/
.cmd{
	margin: 100px auto;
	width: 80%;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/ca3.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cmd h1{
	color: white;
	font-size: 30px;
	font-weight: 300;
}
.footer{

	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icon .fa{
	color: red;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart{
	color: red;
}
















@media(max-width: 700px){
	nav img{

	width: 40%;
     }
     .text-box{
	top: 45%;
    }
    .hero-btn{
    	margin-top: 20%;
    	font-size: 12px;
    }
 	.text-box h1
	{
	font-size: 17px;
	
    }
    .nav-link ul li{
    	display: block;
    }
    .nav-link{
    	position: absolute;
    	background: #FF0000;
    	height: 100vh;
    	width: 200px;
    	top: 0;
    	right: -200px;
    	text-align: left;
    	z-index: 2;
    	
    }
    nav .fa{
    	display: block;
    	color: white;
    	margin: 20px;
    	font-size: 22px;
    	cursor: pointer;
    }
    .nav-link ul{
    	padding: 30px;
    }
    /*-------course------*/
    .row{
    	flex-direction: column;
    }
    .row1{
    	flex-direction: column;
    }
    .cmd h1{
    	font-size: 22px;
    }

}
